<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=0.5,width=device-width, initial-scale=0.5, maximum-scale=0.5">
  <style type="text/css">
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html, body {
      font-size: 16px;
      font-family: sans-serif;
      background-color: #fff;
      line-height: 1.5;
    }

    body {
      padding: 15px;
    }

    img {
      float: right;
      max-height: 150px;
      border-radius: 5px;
    }

    h2 {
      font-size: 20px;
      font-weight: normal;
    }

    h3 {
      font-size: 18px;
      font-weight: normal;
    }

    .basic {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="basic">
    <img src="https://p1.meituan.net/movie/20599a14f3b82c849ee4f27884f1724f115387.jpg@200w_300h_1e_1c">
    <h1>郑志昊</h1>
    <h2>Peter Zheng</h2>
    <h3>出品人</h3>
  </div>
  <div>所属公司：猫眼娱乐</div>
  <div>代表作品：《前任3：再见前任》-联合出品；《心理罪之城市之光》-出品人；《羞羞的铁拳》-出品人</div>
  <div>个人介绍：猫眼的CEO，曾任美大平台事业群总裁、前腾讯副总裁。</div>
</body>
</html>